

# MySQL Database Credentials
MYSQL_HOST=db-abcdefg.mysql.render.com       # e.g., db.example.com
MYSQL_PORT=3306
MYSQL_DB=shopmart_db
MYSQL_USER=root
MYSQL_PASSWORD=root
DATABASE_URL = "mysql://shopmart_db_2ce6_user:rws4FSo3IygOIlt3ueUduP3AyoMErVLz@dpg-d39ha48dl3ps73a8e1i0-a.render.com:3306/shopmart_db_2ce6"

# Django settings
DEBUG=False
SECRET_KEY="_6wGt6zN-35VQV7TkRMux60EXJmzvCIAKNbNHF-Ipm1M43FrU-R9QvgvtTCK8leHExs"
ALLOWED_HOSTS=shopmart.onrender.com
