

# MySQL Database Credentials
MYSQL_HOST=shopmart_db.mysql.render.com       # e.g., db.example.com
MYSQL_PORT=3306
MYSQL_DB=shopmart_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Django settings
DEBUG=False
SECRET_KEY="_6wGt6zN-35VQV7TkRMux60EXJmzvCIAKNbNHF-Ipm1M43FrU-R9QvgvtTCK8leHExs"
ALLOWED_HOSTS=shopmart.onrender.com
